{
    "name": "BepInExPack_Valheim",
    "version_number": "5.4.2333",
    "website_url": "https://github.com/AzumattDev/BepInEx",
    "description": "BepInEx pack for Valheim. Preconfigured with the correct entry point for mods and preferred defaults for the community.",
    "dependencies": []
}